{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "paths": {
      "@rhooks/*": ["./*"],
      "@plugins/*": ["./plugins/*"],
      "@packages/*": ["./packages/*"],
      "@@/*": [".dumi/tmp/*"]
    }
  }
}
